plugin.tx_powermail {
    settings.setup {
        prefill {
            seitentitel = TEXT
            seitentitel.data = page : title
        }
    }
}

plugin.tx_powermail {
    settings.setup.db.enable = 0
    settings.setup.misc.htmlForLabels = 1
}


page {
    cssInline {
        10 = TEXT
        10.value = .content form .row { margin-bottom: 0.5em; }
    }
}

[PIDinRootline = {$fetschersite.pageIds.contact}]
plugin.tx_powermail.settings.setup.styles.framework.offsetClasses = {$plugin.tx_powermail.settings.styles.bootstrap.offsetClassesGeneral}
[global]
