#plugin.tx_powermail.settings.main.pid = 0
plugin.tx_powermail.settings.main.confirmation = 0
plugin.tx_powermail.settings.main.optin = 0
plugin.tx_powermail.settings.main.moresteps = 0
plugin.tx_powermail.settings.misc.ajaxSubmit = 1

plugin.tx_powermail.settings.misc.htmlForLabels = 1

plugin.tx_powermail.settings.styles.bootstrap.offsetClasses =
plugin.tx_powermail.settings.styles.bootstrap.offsetClassesGeneral = col-sm-offset-3
plugin.tx_powermail.settings.styles.bootstrap.numberOfColumns = 1
plugin.tx_powermail.settings.styles.bootstrap.fieldAndLabelWrappingClasses = form-group

plugin.tx_powermail.settings.styles.bootstrap.fieldWrappingClasses = col-sm-9
plugin.tx_powermail.settings.styles.bootstrap.labelClasses = control-label col-sm-3

plugin.tx_powermail.view.partialRootPath = EXT:burkametall_template/Resources/Extensions/powermail/Partials/
